# MyCookbook

./: .dockerignore  .gitignore  AUTHENTICATION_IMPLEMENTATION.md  MyCookbook-API.postman_collection.json  MyCookbook.sln  MyCookbook.sln.DotSettings  README.md  build-and-deploy.ps1  colots.txt  generate-password-hash.ps1  sample-auth-config.json  test-api-auth.ps1
MyCookbook.API/: Dockerfile  MyCookbook.API.csproj  MyCookbookContext.cs  Program.cs  entrypoint.sh  update-route53.sh
MyCookbook.API/BackgroundJobs/: JobReRunner.cs  JobRunner.cs  OneOffs.cs  UrlDownloaderJob.cs  UrlReRunnerJob.cs  WebDataParserJob.cs
MyCookbook.API/Controllers/: AccountController.cs  CalendarController.cs  CookbookController.cs  HomeController.cs  JobQueuerController.cs  RecipeController.cs  SearchController.cs
MyCookbook.API/Exceptions/: JsonObjectGraphProcessingException.cs  LdJsonProcessingException.cs  MyCookBookException.cs
MyCookbook.API/Functions/: CognitoAuthorizerFunction.cs  PostAuthenticationFunction.cs
MyCookbook.API/Helpers/: HtmlDownloader.cs
MyCookbook.API/Implementations/: IngredientsCache.cs  JobQueuer.cs  JsonNodeGraphExploder.cs  LdJsonExtractor.cs  LdJsonSectionJsonObjectExtractor.cs  RecipeIngredientParser.cs  RecipeWebSiteWrapperProcessor.cs  Temp.cs  UrlLdJsonDataNormalizer.cs  UrlProcessor.cs  UrlQueuerFromJsonObjectMap.cs
MyCookbook.API/Interfaces/: IIngredientsCache.cs  IJobQueuer.cs  IJsonNodeGraphExploder.cs  ILdJsonExtractor.cs  ILdJsonRootHandler.cs  ILdJsonSectionJsonObjectExtractor.cs  IRecipeWebSiteWrapperProcessor.cs  ISiteNormalizer.cs  ISiteNormalizerFactory.cs  IUrlLdJsonDataNormalizer.cs  IUrlProcessor.cs  IUrlQueuerFromJsonObjectMap.cs
MyCookbook.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
MyCookbook.API/Migrations/: 20231010041447_InitialCreate.Designer.cs  20231010041447_InitialCreate.cs  20231019142757_RecipeUpdates.Designer.cs  20231019142757_RecipeUpdates.cs  20241105204629_AddRecipeSteps.Designer.cs  20241105204629_AddRecipeSteps.cs  20241107191608_AddDescriptionToRecipe.Designer.cs  20241107191608_AddDescriptionToRecipe.cs  20241107201942_AddHtml.Designer.cs  20241107201942_AddHtml.cs  MyCookbookContextModelSnapshot.cs
MyCookbook.API/Models/: CustomBreadcrumbList.cs  CustomItem.cs  CustomItemListElement.cs  LdJsonAndRawPageData.cs  RecipeWebSiteWrapper.cs  SiteWrapper.cs
MyCookbook.API/Properties/: launchSettings.json
MyCookbook.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyCookbook.App.csproj  appsettings.json
MyCookbook.App/Constants/: AdMobConstants.cs  README_ADMOB.md
MyCookbook.App/Controls/: CachedImage.xaml  CachedImage.xaml.cs
MyCookbook.App/Converters/: DefaultValueConverter.cs  EqualToConverter.cs  IngredientIconConverter.cs  InvertedBoolConverter.cs  IsGreaterThanZeroConverter.cs  IsNotNullConverter.cs  IsZeroConverter.cs  MeasurementToStringConverter.cs  NullToBooleanConverter.cs  QuantityToFractionConverter.cs  StringToUriConverter.cs  TimeSpanToStringConverter.cs  TimeWithPrepConverter.cs
MyCookbook.App/Database/: CachedRecipe.cs  CachedRecipeSummary.cs
MyCookbook.App/Exceptions/: NoInternetException.cs  UnauthorizedException.cs
MyCookbook.App/Helpers/: DatabaseSetupHelper.cs  ErrorMessageHelper.cs  IngredientIconHelper.cs
MyCookbook.App/Implementations/: ApiGatewayCachingDelegatingHandler.cs  AppConfiguration.cs  CachingDelegatingHandler.cs  CookbookDelegatingHandler.cs  CookbookFakeData.cs  CookbookHttpClient.cs  CookbookStorage.cs  ImageCacheService.cs  NotificationService.cs  OfflineCacheService.cs  SqliteCacheService.cs
MyCookbook.App/Interfaces/: IAppConfiguration.cs  ICookbookStorage.cs  IImageCacheService.cs  INotificationService.cs  IOfflineCacheService.cs  ISqliteCacheService.cs
MyCookbook.App/Services/: AccountService.cs  AuthorService.cs  CognitoAuthService.cs  IAccountService.cs  IAuthorService.cs  ICognitoAuthService.cs  IRecipeService.cs  ISearchService.cs  RecipeService.cs  SearchService.cs
MyCookbook.App/ViewModels/: AuthorProfilePageViewModel.cs  AuthorProfileViewModel.cs  AuthorViewModel.cs  BaseViewModel.cs  CalendarHomeViewModel.cs  HomePageViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MyCookbookViewModel.cs  PopularItemViewModel.cs  ProfileViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  SettingsViewModel.cs  ShareRecipeViewModel.cs  ShoppingListItemViewModel.cs  ShoppingListViewModel.cs  StepViewModel.cs  UserProfileViewModel.cs
MyCookbook.App/Views/: AuthorHome.xaml  AuthorHome.xaml.cs  BasePage.xaml  BasePage.xaml.cs  CalendarHome.xaml  CalendarHome.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  Login.xaml  Login.xaml.cs  MyCookbookHome.xaml  MyCookbookHome.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  ScheduleMealPopup.xaml  ScheduleMealPopup.xaml.cs  Settings.xaml  Settings.xaml.cs  ShareRecipePage.xaml  ShareRecipePage.xaml.cs  ShoppingListHome.xaml  ShoppingListHome.xaml.cs
MyCookbook.Common/: CategoryItem.cs  IngredientsMLModel.mbconfig  MyCookbook.Common.csproj  PopularItem.cs  Recipe.cs  SearchResults.cs  UserProfile.cs
MyCookbook.Common/ApiModels/: AuthorModel.cs  IngredientModel.cs  LoginRequest.cs  LoginResponse.cs  PopularItem.cs  RecipeIngredientModel.cs  RecipeModel.cs  RecipeSummaryViewModel.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  SearchCategoryItem.cs  ShareCookbookRequest.cs  ShareCookbookResponse.cs  ShareRecipeRequest.cs  ShareRecipeResponse.cs  ShareableAuthorViewModel.cs  SharedCookbookViewModel.cs  StepModel.cs  UserCalendarEntryModel.cs  UserProfileModel.cs
MyCookbook.Common/Database/: Author.cs  Category.cs  (+36 more)
MyCookbook.Infrastructure/: AppSettings.cs  MyCookbook.Infrastructure.csproj  OAUTH_SETUP.md  Program.cs  StackBuilder.cs  StackBuilderProps.cs  appsettings.Development.json  cdk.context.json  cdk.json  deploy-optimized.ps1  deploy-output.json  deploy.ps1  setup-oauth-secrets.ps1  template.yaml
MyCookbook.UnitTests/: MyCookbook.UnitTests.csproj  ProcessTests.cs  RecipeIngredientParserTests.cs  sanitized_single_ingredients.csv
(+75 files in other folders)
