<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCookbook.App.Views.CalendarHome"
    xmlns:xc="clr-namespace:XCalendar.Maui.Views;assembly=XCalendar.Maui"
    xmlns:views="using:MyCookbook.App.Views"
    xmlns:viewModels="using:MyCookbook.App.ViewModels"
    xmlns:recipeSummary="clr-namespace:MyCookbook.App.Components.RecipeSummary"
    x:DataType="viewModels:CalendarHomeViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    Title="Planner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Top border above calendar -->
        <BoxView
            Grid.Row="1"
            Grid.Column="0"
            HeightRequest="{StaticResource BorderThicknessThin}"
            Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />

        <!-- Calendar -->
        <xc:CalendarView
            Grid.Row="2"
            Grid.Column="0"
            Days="{Binding MyCalendar.Days}"
            DaysOfWeek="{Binding MyCalendar.DayNamesOrder}"
            NavigatedDate="{Binding MyCalendar.NavigatedDate}"
            />

        <!-- Bottom border below calendar -->
        <BoxView
            Grid.Row="3"
            Grid.Column="0"
            HeightRequest="{StaticResource BorderThicknessThin}"
            Color="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />

        <!--<CollectionView
            IsVisible="{Binding IsNotBusy}"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding DayRecipes}"
            ItemsLayout="HorizontalList"
            Margin="0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <recipeSummary:RecipeSummaryComponent
                        Item="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </Grid>
</views:BasePage>