<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:MyCookbook.App.ViewModels"
    x:Class="MyCookbook.App.Views.LoadingScreen"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated"
    BackgroundColor="{AppThemeBinding Light={StaticResource LoadingBackgroundColorLight}, Dark={StaticResource LoadingBackgroundColorDark}}"
    x:DataType="viewModels:LoadingViewModel">
    <Grid
        HorizontalOptions="Fill"
        VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource SpacingXLarge}" />
            <RowDefinition Height="{StaticResource SpacingMedium}" />
            <RowDefinition Height="{StaticResource SpacingXLarge}" />
            <RowDefinition Height="{StaticResource SpacingMedium}" />
            <RowDefinition Height="{StaticResource SpacingXLarge}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{StaticResource SpacingXLarge}" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SpacingXLarge}" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Aspect="AspectFill"
            Source="main_background" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding LoadingMessage}"
            FontSize="{StaticResource FontSizeTitle}"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource LoadingTextColorLight}, Dark={StaticResource LoadingTextColorDark}}"
            HorizontalTextAlignment="Center" />
        <Border
            Grid.Row="3"
            Grid.Column="1"
            StrokeShape="RoundRectangle {StaticResource CornerRadiusMedium}"
            StrokeThickness="{StaticResource BorderThicknessNone}"
            BackgroundColor="{AppThemeBinding Light={StaticResource ProgressBarBackgroundColorLight}, Dark={StaticResource ProgressBarBackgroundColorDark}}"
            HeightRequest="12">
            <ProgressBar
                Progress="{Binding LoadingProgress}"
                ProgressColor="{AppThemeBinding Light={StaticResource ProgressBarColorLight}, Dark={StaticResource ProgressBarColorDark}}"
                BackgroundColor="Transparent"
                HeightRequest="12" />
        </Border>
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding LoadingProgress, StringFormat='{0:P0}'}"
            FontSize="{StaticResource FontSizeBody}"
            TextColor="{AppThemeBinding Light={StaticResource LoadingTextColorLight}, Dark={StaticResource LoadingTextColorDark}}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center" />
    </Grid>
</ContentPage>