<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCookbook.App.Views.Login"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="13"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Aspect="AspectFill"
            Source="main_background" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Text="{Binding ErrorMessage}"
            TextColor="Red"
            FontSize="{StaticResource FontSizeBody}"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding ErrorMessage, Converter={StaticResource NullToBooleanConverter}}"
            Margin="0,5" />
        <Entry
            x:Name="Username"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitle}"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Placeholder="Username"
            Text="{Binding Username}"
            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}" />
        <Entry
            x:Name="Password"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitle}"
            IsPassword="True"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Placeholder="Password"
            Text="{Binding Password}"
            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}" />
        <Button
            Grid.Row="8"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitleLarge}"
            FontAttributes="Bold"
            Text="Log in"
            Command="{Binding LoginCommand}" />
        <Label
            Grid.Row="9"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="OR" />
        <ImageButton
            Grid.Row="10"
            Grid.Column="2"
            Source="google"
            Command="{Binding LoginWithGoogleCommand}" />
        <ImageButton
            Grid.Row="10"
            Grid.Column="3"
            Source="facebook"
            Command="{Binding LoginWithFacebookCommand}" />
        <Label
            Grid.Row="12"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Text="{Binding AppVersion}"
            FontSize="{StaticResource FontSizeCaption}"
            TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="End"
            Margin="0,0,0,10" />
    </Grid>
</ContentPage>