<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCookbook.App.Views.Login"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="NotAnimated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="11"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Aspect="AspectFill"
            Source="main_background" />
        <Entry
            x:Name="Username"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitleLarge}"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Placeholder="Username"
            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}" />
        <Entry
            x:Name="Password"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitleLarge}"
            FontAttributes="Bold"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            Placeholder="Password"
            TextColor="{AppThemeBinding Light={StaticResource TextPrimaryColorLight}, Dark={StaticResource TextPrimaryColorDark}}" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontSize="{StaticResource FontSizeTitleLarge}"
            FontAttributes="Bold"
            Text="Log in"
            Clicked="Button_OnClicked" />
        <Label
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="OR" />
        <ImageButton
            Grid.Row="8"
            Grid.Column="2"
            Source="google"
            Clicked="Google_OnClicked" />
        <ImageButton
            Grid.Row="8"
            Grid.Column="3"
            Source="facebook"
            Clicked="Facebook_OnClicked" />
    </Grid>
</ContentPage>