<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyCookbook.App.Views.MyCookbookHome"
    xmlns:views="using:MyCookbook.App.Views"
    xmlns:recipeSummary="clr-namespace:MyCookbook.App.Components.RecipeSummary"
    xmlns:viewModels="using:MyCookbook.App.ViewModels"
    x:DataType="viewModels:MyCookbookViewModel"
    Title="{Binding Title}"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource ListBackgroundColorLight}, Dark={StaticResource ListBackgroundColorDark}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource HeightMedium}" />
        </Grid.RowDefinitions>
        <SearchBar
            x:Name="TextSearchBar"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalOptions="Start"
            IsTextPredictionEnabled="True"
            IsSpellCheckEnabled="True"
            Placeholder="Search"
            Text="{Binding SearchText}"
            SearchCommand="{Binding SearchCommand}"
            SearchCommandParameter="{Binding SearchText}" />
        <ImageButton
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="End"
            HeightRequest="{StaticResource WidthSmall}"
            WidthRequest="{StaticResource WidthSmall}"
            Source="profile">
            <ImageButton.Margin>
                <Thickness>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS, Android, WinUI, MacCatalyst">10</On>
                    </OnPlatform>
                </Thickness>
            </ImageButton.Margin>
        </ImageButton>
        <RefreshView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0"
            Padding="{StaticResource PaddingMedium}"
            IsRefreshing="{Binding IsRefreshing}"
            Command="{Binding GetRecipesCommand}"
            CommandParameter="{x:Reference TextSearchBar}"
            RefreshColor="{StaticResource Primary}">
            <CollectionView
                Margin="0"
                ItemsLayout="VerticalList"
                ItemsSource="{Binding RecipesToDisplay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <recipeSummary:RecipeSummaryComponent
                            Item="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Rectangle
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="Gray"/>
        <!--<controls:MTAdView
            Grid.Row="1"
            Grid.Column="0"/>-->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            Text="Ads go here"
            TextColor="{AppThemeBinding Light=Black, Dark=White}" />
    </Grid>
</views:BasePage>