<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="using:MyCookbook.App.Views"
    xmlns:viewModels="clr-namespace:MyCookbook.App.ViewModels"
    xmlns:converters="clr-namespace:MyCookbook.App.Converters"
    x:Class="MyCookbook.App.Views.RecipePage"
    x:DataType="viewModels:RecipeViewModel"
    x:Name="Root"
    Shell.NavBarIsVisible="True"
    Shell.PresentationMode="Animated"
    Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Share"
            IconImageSource="share"
            Command="{Binding ShareCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converters:IngredientToStringConverter x:Key="IngredientToStringConverter" />
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
        <DataTemplate 
            x:Key="RecipeIngredientTemplate"
            x:DataType="viewModels:RecipeIngredientViewModel">
            <VerticalStackLayout>
                <Grid
                    RowDefinitions="50"
                    ColumnDefinitions="*,150">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center"
                        Padding="20,0,0,0">
                        <Label.Text>
                            <MultiBinding Converter="{StaticResource IngredientToStringConverter}">
                                <Binding Path="." />
                                <Binding 
                                    Path="BindingContext.ServingsMultiplier"
                                    Source="{x:Reference Root}" />
                            </MultiBinding>
                        </Label.Text>
                    </Label>
                    <Image
                        Grid.Row="0"
                        Grid.Column="2"
                        Source="{Binding ImageUri, TargetNullValue=carrot}"
                        Aspect="AspectFill"
                        HeightRequest="50"
                        WidthRequest="150" />
                    <Rectangle
                        Grid.Row="0"
                        Grid.Column="2">
                        <Rectangle.Background>
                            <LinearGradientBrush
                                StartPoint="1,1"
                                EndPoint="0,1">
                                <GradientStop
                                    Color="Transparent"
                                    Offset="0.7" />
                                <GradientStop
                                    Color="{AppThemeBinding Light=White, Dark=Black}"
                                    Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Background>
                    </Rectangle>
                </Grid>
                <Rectangle
                    Fill="LightGray"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </DataTemplate>
        <DataTemplate
            x:Key="RecipeStepTemplate"
            x:DataType="viewModels:StepViewModel">
            <VerticalStackLayout>
                <Grid
                    RowDefinitions="10,100,10"
                    ColumnDefinitions="10,80,*">
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Source="{Binding ImageUri}"
                        Aspect="AspectFill" />
                    <Ellipse
                        Grid.Row="1"
                        Grid.Column="1"
                        Fill="{DynamicResource Tertiary}"
                        WidthRequest="80"
                        HeightRequest="80"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding StepNumber}"
                        FontSize="30" />
                </Grid>
                <Label
                    Margin="20"
                    FontSize="18"
                    Text="{Binding Description}" />
                <!--<Label
                    Margin="10"
                    Text="Ingredients for this step:" />
                <CollectionView
                    ItemsSource="{Binding Ingredients}"
                    ItemsLayout="VerticalList"
                    ItemTemplate="{StaticResource RecipeIngredientTemplate}" />-->
            </VerticalStackLayout>
        </DataTemplate>
    </ContentPage.Resources>
    <AbsoluteLayout>
        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsEnabled="{Binding IsBusy}" />
        <Image
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,200"
            IsVisible="{Binding IsNotBusy}"
            Source="{Binding Image}"
            Aspect="AspectFill" />
        <ScrollView
            AbsoluteLayout.LayoutFlags="XProportional,YProportional,WidthProportional,HeightProportional"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout
                Margin="0,175,0,0"
                BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                <Border
                    MinimumHeightRequest="100"
                    HorizontalOptions="Fill"
                    Stroke="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}"
                    StrokeThickness="0">
                    <Grid
                        Margin="20"
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="End"
                            HorizontalOptions="Start"
                            Text="{Binding TotalTime, Converter={StaticResource TimeSpanToStringConverter}}" />
                        <HorizontalStackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="End"
                            HorizontalOptions="End"
                            Spacing="5">
                            <Label
                                Text="Servings:"
                                VerticalTextAlignment="Center" />
                            <Picker
                                x:Name="ServingsPicker"
                                SelectedItem="{Binding Servings, StringFormat='{0}'}"
                                SelectedIndexChanged="ServingsPicker_SelectedIndexChanged"
                                WidthRequest="30"
                                HorizontalOptions="End"
                                IsEnabled="True"
                                BackgroundColor="Transparent">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                    <x:String>7</x:String>
                                    <x:String>8</x:String>
                                    <x:String>9</x:String>
                                    <x:String>10</x:String>
                                    <x:String>12</x:String>
                                    <x:String>15</x:String>
                                    <x:String>20</x:String>
                                    <x:String>25</x:String>
                                    <x:String>30</x:String>
                                    <x:String>40</x:String>
                                    <x:String>50</x:String>
                                </Picker.Items>
                            </Picker>
                        </HorizontalStackLayout>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="{Binding Description}" />
                    </Grid>
                </Border>
                <toolkit:Expander
                    IsExpanded="True">
                    <toolkit:Expander.Header>
                        <Border
                            Padding="10"
                            Margin="-3,0">
                            <HorizontalStackLayout>
                                <Image
                                    Source="arrow_down"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Margin="5,0,10,0">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    Text="Ingredients"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </toolkit:Expander.Header>
                    <CollectionView
                        ItemsSource="{Binding RecipeIngredients}"
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource RecipeIngredientTemplate}" />
                </toolkit:Expander>
                <toolkit:Expander
                    IsVisible="{Binding Recipe.HasPrep}"
                    Margin="0,15,0,0"
                    IsExpanded="True"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
                    <toolkit:Expander.Header>
                        <Border
                            Padding="10"
                            Margin="-3,0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                            <HorizontalStackLayout>
                                <Image
                                    Source="arrow_down"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Margin="5,0,10,0">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    Text="Prep"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </toolkit:Expander.Header>
                    <CollectionView
                        ItemsSource="{Binding PrepSteps}"
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource RecipeStepTemplate}" />
                </toolkit:Expander>
                <toolkit:Expander
                    Margin="0,15,0,0"
                    IsExpanded="True"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                    <toolkit:Expander.Header>
                        <Border
                            Padding="10"
                            Margin="-3,0"
                            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                            <HorizontalStackLayout>
                                <Image
                                    Source="arrow_down"
                                    HeightRequest="20"
                                    WidthRequest="20"
                                    Margin="5,0,10,0">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label
                                    Text="Cook"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>
                        </Border>
                    </toolkit:Expander.Header>
                    <CollectionView
                        ItemsSource="{Binding CookingSteps}"
                        ItemsLayout="VerticalList"
                        ItemTemplate="{StaticResource RecipeStepTemplate}" />
                </toolkit:Expander>
            </VerticalStackLayout>
        </ScrollView>
    </AbsoluteLayout>
</views:BasePage>
