<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:views="using:MyCookbook.App.Views"
                x:Class="MyCookbook.App.Views.ShoppingListHome"
                Title="{Binding Title}"
                Shell.NavBarIsVisible="False"
                Shell.PresentationMode="ModalAnimated">
    <CollectionView
        ItemsSource="{Binding Ingredients}"
        ItemsLayout="VerticalList">
        <CollectionView.EmptyView>
            <VerticalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Padding="40">
                <Label
                    Text="Nothing here, add some meals for this week to your planner!"
                    FontSize="18"
                    TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray400}}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource HeightMedium}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="{StaticResource WidthXLarge}" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            HeightRequest="{StaticResource TouchTargetSize}"
                            WidthRequest="{StaticResource TouchTargetSize}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Color="{StaticResource Primary}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            VerticalOptions="Fill"
                            VerticalTextAlignment="Center">
                            <Label.Margin>
                                <Thickness>
                                    <OnPlatform x:TypeArguments="Thickness">
                                        <On Platform="iOS, Android, WinUI, MacCatalyst">15,0,0,0</On>
                                    </OnPlatform>
                                </Thickness>
                            </Label.Margin>
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} {1} - {2}">
                                    <Binding Path="Quantity" />
                                    <Binding Path="MeasurementUnit" />
                                    <Binding Path="Ingredient.Name" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Image
                            Grid.Row="0"
                            Grid.Column="3"
                            Source="{Binding ImageUri, TargetNullValue=profile}"
                            Aspect="AspectFill"
                            HeightRequest="{StaticResource HeightMedium}"
                            WidthRequest="{StaticResource WidthXLarge}" />
                        <Rectangle
                            Grid.Row="0"
                            Grid.Column="3">
                            <Rectangle.Background>
                                <LinearGradientBrush
                                    StartPoint="1,1"
                                    EndPoint="0,1">
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="0.7" />
                                    <GradientStop
                                        Color="{AppThemeBinding Light={StaticResource PageBackgroundColorLight}, Dark={StaticResource PageBackgroundColorDark}}"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Background>
                        </Rectangle>
                    </Grid>
                    <Rectangle
                        Fill="{AppThemeBinding Light={StaticResource SeparatorColorLight}, Dark={StaticResource SeparatorColorDark}}"
                        HeightRequest="{StaticResource BorderThicknessMedium}"
                        HorizontalOptions="Fill" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</views:BasePage>