{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "MyCookbook Lambda Functions - .NET 9 Container Deployment",
  "Parameters": {
    "ConfigBucketName": {
      "Type": "String",
      "Default": "mycookbook-config",
      "Description": "S3 bucket name for configuration files"
    },
    "DbBucketName": {
      "Type": "String",
      "Default": "g3-cookbook-db-files",
      "Description": "S3 bucket name for database files"
    }
  },
  "Resources": {
    "AuthFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "Command": [
            "MyCookbook.Lambda::MyCookbook.Lambda.Functions.AuthFunction::FunctionHandler"
          ]
        },
        "MemorySize": 512,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Environment": {
          "Variables": {
            "CONFIG_BUCKET_NAME": {
              "Ref": "ConfigBucketName"
            },
            "CONFIG_KEY": "auth-config.json"
          }
        },
        "Events": {
          "AuthApi": {
            "Type": "Api",
            "Properties": {
              "Path": "/auth",
              "Method": "POST"
            }
          }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": "latest"
      }
    },
    "UrlProcessorFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "PackageType": "Image",
        "ImageConfig": {
          "Command": [
            "MyCookbook.Lambda::MyCookbook.Lambda.Functions.UrlProcessorFunction::FunctionHandler"
          ]
        },
        "MemorySize": 1024,
        "Timeout": 300,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Environment": {
          "Variables": {
            "DB_BUCKET_NAME": {
              "Ref": "DbBucketName"
            },
            "DB_KEY": "MyCookbook.db"
          }
        },
        "Events": {
          "UrlProcessorApi": {
            "Type": "Api",
            "Properties": {
              "Path": "/process-url",
              "Method": "POST"
            }
          }
        }
      },
      "Metadata": {
        "Dockerfile": "Dockerfile",
        "DockerContext": ".",
        "DockerTag": "latest"
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}

