<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>MyCookbook.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>My Cookbook</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.G3Software.MyCookbook</ApplicationId>
    <ApplicationIdGuid>b870d4a9-aa6c-42e6-8d7a-62ffb96199ba</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <UserSecretsId>033e6a11-b88f-4e3d-b86a-7a836464f206</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Images\main_background.jpg" Color="#ffffff" BaseSize="942,948" Resize="true" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="appsettings.local.json" />
    <None Remove="MyCookbook.db" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Resources\Images\cookbook.svg" />
    <None Remove="Resources\Images\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.11" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.11.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="sqlite-net-static" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    <PackageReference Include="XCalendar.Maui" Version="4.6.0" />
    <PackageReference Include="CommunityToolkit.Maui" Version="12.3.0" />
    <PackageReference Include="CommunityToolkit.Maui.Core" Version="12.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.10" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.10" />
    <PackageReference Include="G3Software.Net.Maui.Core" Version="2.1.0" />
  </ItemGroup>
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <PackageReference Include="Xamarin.GooglePlayServices.Ads.Lite" Version="122.3.0.4" />
    <PackageReference Include="Xamarin.Google.UserMessagingPlatform" Version="2.2.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.3.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.3.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <PackageReference Include="Xamarin.Google.iOS.MobileAds" Version="8.13.0.3" />
    <PackageReference Include="MT.Xamarin.Google.iOS.UserMessagingPlatform" Version="1.1.0.4" />
  </ItemGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\MyCookbook.Common\MyCookbook.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Components\RecipeSummaryList\RecipeSummaryListControl.xaml.cs">
      <DependentUpon>RecipeSummaryListControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Components\RecipeSummary\RecipeSummaryComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\BasePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CalendarHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Home\HomeBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Home\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Components\RecipeSummaryList\RecipeSummaryListControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Login.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyCookbook\CookbookRecipe.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyCookbook\CookbookCategory.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyCookbook\CookbookRecipeItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MyCookbook\MyCookbookHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\ProfileHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Profile\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\RecipePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Search\SearchHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ShoppingListHome.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup><!--
  <ItemGroup>
    <Compile Update="Components\RecipeSummaryList\RecipeSummaryListComponent.xaml.cs">
      <DependentUpon>RecipeSummaryListComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Components\RecipeSummary\RecipeSummaryComponent.xaml.cs">
      <DependentUpon>RecipeSummaryComponent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyCookbook\CookbookRecipe.xaml.cs">
      <DependentUpon>CookbookRecipe.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MyCookbook\CookbookCategory.xaml.cs">
      <DependentUpon>CookbookCategory.xaml</DependentUpon>
    </Compile>
  </ItemGroup>-->
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionMMTAdmobSampleHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionMyCookbookAppHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionMyCookbookHideInfoBarMyCookbook="True" XamarinHotReloadUnhandledDeviceExceptionMyCookbookAppHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionMyCookbookHideInfoBarMyCookbook="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>