<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:recipeSummary="clr-namespace:MyCookbook.App.Components.RecipeSummary"
    xmlns:converters="clr-namespace:MyCookbook.App.Converters"
    x:Class="MyCookbook.App.Components.RecipeSummary.RecipeSummaryComponent"
    x:Name="Root"
    HorizontalOptions="Fill"
    VerticalOptions="End"
    Padding="5,10"
    BindingContext="{recipeSummary:RecipeSummaryViewModel}">
    <ContentView.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:DefaultValueConverter x:Key="DefaultValueConverter" />
    </ContentView.Resources>
    <ContentView.Shadow>
        <Shadow
            Brush="{StaticResource Black}"
            Offset="0,2"
            Radius="2"
            Opacity="0.5" />
    </ContentView.Shadow>
    <Border
        StrokeThickness="0"
        HorizontalOptions="Fill"
        VerticalOptions="Fill"
        Padding="0"
        Margin="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="5" />
        </Border.StrokeShape>
        <Border.GestureRecognizers>
            <TapGestureRecognizer
                Tapped="OnTapped" />
        </Border.GestureRecognizers>
        <Grid
            RowDefinitions="150,10,30,10,20,10,20,10,20,10"
            ColumnDefinitions="10,*,10,70,10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
            <Image
                x:Name="RecipeImage"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Source="{Binding ImageUrl, TargetNullValue=apple}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill">
                <Image.Triggers>
                    <DataTrigger
                        TargetType="Image"
                        Binding="{Binding ImageUrl, Converter={StaticResource NullToBooleanConverter}}"
                        Value="True">
                        <DataTrigger.Setters>
                            <Setter Property="Source" Value="apple" />
                            <Setter Property="Aspect" Value="AspectFit" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                    <DataTrigger
                        TargetType="Image"
                        Binding="{Binding ImageUrl, Converter={StaticResource NullToBooleanConverter}}"
                        Value="False">
                        <DataTrigger.Setters>
                            <Setter Property="Source" Value="{Binding ImageUrl}" />
                            <Setter Property="Aspect" Value="AspectFill" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="{Binding Name}"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                LineBreakMode="TailTruncation"
                FontSize="25" />
            <HorizontalStackLayout
                Grid.Row="4"
                Grid.Column="1">
                <HorizontalStackLayout
                    Margin="0,0,12,0">
                    <Image
                        Source="timer"
                        Margin="0,0,5,0"
                        HeightRequest="15"
                        WidthRequest="15"
                        VerticalOptions="Center"
                        Aspect="AspectFit" />
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Text="{Binding TotalTime, Converter={converters:TimeSpanToStringConverter}}" />
                </HorizontalStackLayout>
                <Label
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} Servings">
                            <Binding Path="Servings"></Binding>
                        </MultiBinding>
                    </Label.Text>
                    <Label.Triggers>
                        <DataTrigger
                            TargetType="Label"
                            Binding="{Binding Servings, Converter={StaticResource DefaultValueConverter}}"
                            Value="True">
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </HorizontalStackLayout>
            <Border
                Grid.Row="4"
                Grid.RowSpan="5"
                Grid.Column="3"
                StrokeThickness="0"
                HeightRequest="70"
                WidthRequest="70"
                Margin="0,0,8,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5" />
                </Border.StrokeShape>
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}">
                    <Image.Triggers>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding AuthorImageUrl, Converter={StaticResource NullToBooleanConverter}}"
                            Value="True">
                            <DataTrigger.Setters>
                                <Setter Property="Source" Value="profile" />
                                <Setter Property="HeightRequest" Value="60" />
                                <Setter Property="WidthRequest" Value="60" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger
                            TargetType="Image"
                            Binding="{Binding AuthorImageUrl, Converter={StaticResource NullToBooleanConverter}}"
                            Value="False">
                            <DataTrigger.Setters>
                                <Setter Property="Source" Value="{Binding AuthorImageUrl}" />
                                <Setter Property="HeightRequest" Value="70" />
                                <Setter Property="WidthRequest" Value="70" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
            </Border>
            <Label
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="Lunch, Snack"
                VerticalOptions="Center"
                HorizontalOptions="Start" />
            <Label
                Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Text="chicken, Beef, Fun, Snack"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                LineBreakMode="TailTruncation" />
        </Grid>
    </Border>
</ContentView>